@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* reset css */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  width: 100%;
}

/* Navbar Side */
aside {
  width: 20%;
  position: fixed;
  overflow-y: hidden;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 18px;
  z-index: 99;
}
.aside-scroll {
  overflow-y: scroll;
}
aside .logo {
  letter-spacing: 1px;
  font-style: italic;
  font-size: 2rem;
}
aside .list-cloth {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
aside .list-cloth a {
  text-decoration: none;
  color: #303030;
}
aside .list-jeans {
  /* border: 1px solid; */
  display: none;
}
.list-jeans.active-jeans {
  display: block;
}
aside .list-jeans a {
  display: block;
  margin-bottom: 1rem;
  padding-left: 1rem;
}
aside .list-jeans a:nth-child(4) {
  margin-bottom: 0;
}
aside .navbar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.navbar a {
  text-decoration: none;
  color: #303030;
}
aside a {
  transition: all 0.3s ease-in-out;
}
aside a:hover {
  color: aqua;
}

.container {
  margin-left: 20%;
  width: 80%;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.homepage {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.homepage .homepage-nav {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.homepage-hero {
  background-image: url('./tentang-kami.jpg');
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 3rem;
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.homepage-hero .homepage-headline {
  font-size: 3rem;
  letter-spacing: 2px;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  font-weight: 600;
}
.homepage-hero .homepage-subheadline {
  font-size: 1.8rem;
  font-style: italic;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.homepage-hero .homepage-shop {
  width: max-content;
  padding: 8px 16px;
  font-size: 1.2rem;
  color: #f1f1f1;
  background: #2b2b2b;
  border: none;
  font-weight: 300;
  font-family: 'Montserrat';
  box-shadow: 0px 0px 3px rgba(200, 200, 230, 0.8);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.homepage-shop:hover {
  background: #010101;
}

.homepage .wrapper-items .headline-items {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
.homepage .wrapper-items .container-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.homepage .wrapper-items .card-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.homepage .wrapper-items .card-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.homepage .card-item .name-item {
  font-weight: 300;
  text-align: center;
  letter-spacing: 1px;
}
.homepage .card-item .price-item {
  font-weight: 500;
  text-align: center;
  margin-bottom: 1rem;
}

/* Subscribe */
.subscribe {
  background: #1f1f1f;
  color: #f2f2ea;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.subscribe .subscribe-title {
  font-size: 2.3rem;
}
.subscribe input {
  padding: 8px;
}
.subscribe button {
  width: max-content;
  border: none;
  outline: none;
  padding: 8px 16px;
  font-size: 1.3rem;
  font-weight: 300;
  font-family: 'Montserrat';
  background: tomato;
  color: #f1f1f1;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.subscribe button:hover {
  background-color: brown;
}

/* Contact */

.contact .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact form .contact-title {
  font-size: 1.2rem;
  text-align: center;
}
.contact form .contact-subtitle {
  text-align: center;
  font-weight: 300;
}
.contact form input {
  padding: 8px;
  box-shadow: 2px 2px 3px black;
  border: none;
  outline: none;
  font-size: 16px;
}
.contact form button {
  padding: 8px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: none;
  outline: none;
  background: #1f1f1f;
  color: #f2f2ea;
}
.about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.about .about-title {
  font-size: 1.2rem;
}
.about a {
  color: #1f1f1f;
  font-size: 14px;
}
.col-tiga {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.store,
.accept {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.store .store-title,
.accept .accept-title {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}
.store .store-company,
.store .store-phone,
.store .store-email,
.accept .accept-amex,
.accept .accept-credit-card {
  font-size: 14px;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-left: 1rem;
}
.sosmed {
  display: flex;
  gap: 0.5rem;
  font-size: 17px;
}
.sosmed i {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.sosmed i:hover {
  color: crimson;
}

/* Footer */
footer {
  margin-left: 20%;
  background: #010101;
  padding: 2rem;
  text-align: center;
  color: #f1f1f1;
  margin-top: 5rem;
}
footer a {
  color: tomato;
  transition: 0.3s ease-out;
}
footer a:hover {
  color: brown;
}
